<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>

		<nav>
		<img src="imsgr.png" class="image1">
		<input type="checkbox" id="checkv">
		<label for="checkv" class="checkbtn"><i class="fa fa-bars"></i></label>

		<label class="logo">Euphoria</label>
		<ul>
			<li><a href="frontpage.html">Home</a></li>
			<li><a href="log.html">Log In</a></li>
			<li><a href="content.html">Frames</a></li>
			<li><a href="index.html">Image Mapping</a></li>
		</ul>
	</nav>

		<div class="body1" style="margin: 8px;">
			<br><h1 style="text-align: center;"><b><u>Euphoria</u></b></h1>
				<h2 style="font-size: 14px;text-align: center;"><i>A Place where People get what they Need</i></h2><br>
			<img src="1.jpg" style="width: 360px; height: 300px;padding-top: 20px; padding-right: 24px;" align="left">
			<div style="margin: 10px;padding-left: 10px;"><p>Founded in 1999 by Maria S. Santamaria in Bengaluru, Diya Foundation aims to dignify the differently-abled adults by upskilling them and building support systems that enhance their community awareness.</p>

			<p>One of its main focus areas is the employability skills training, where it teaches personal social skills, job-related soft skills like punctuality and regularity, specific job skills, and personal safety. It also focuses on a life skills training programme where it trains persons with disabilities in personal grooming, household management, financial management, self-advocacy, health and wellbeing, and independent functional skills.</p>

			<p>As a part of occupational guidance, after three years of training in life and employability skills, the students are sent on apprenticeships to help them get a sense of what employers expect in the real world.</p>

			<p>Apart from this, they also help them with assisted living training, supported and competitive employment.</p>
			<br><ul><b><u>My Team consists of::</u></b>
			<li>Akshat Jain</li>
			<li>Ankita Dugar</li>
			<li>Parth Pathak</li>
			</ul>
			</div>
		</div>

		<div class="footer" style="height: 90px;">
		<h1 class="head" style="color: whitesmoke;"><b>Contact Us<b></b>
		<p class="para">+91 9765432120</p>
		<p class="para">+91 8745698523</p>
		</div>

	</body>
</html>